<!DOCTYPE html>
<html>
<head>
	<title>Online-Shopping Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">E-Shop</div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#featured">Featured</a>
			<a href="#man">Man</a>
			<a href="#women">Women</a>
			<a href="#">Shop</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="images/s1.png">
	</div>



	<div class="right">
		<h1>Best Festival Offers</h1>
		<p>
			We are providing best quality materials. We have best quality clothes, shoes for man and womens.
		</p>
		<p>
			50% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="featured">
	<h1>Featured</h1>
	<div class="wrapper">
	<div class="box1">
		<img src="images/s1.png">
		<div class="price">Price: $50</div>
	</div>
		<div>
		<img src="images/s2.jpg">
		<div class="price">Price: $50</div>
	</div>
		<div>
		<img src="images/s3.jpg">
		<div class="price">Price: $50</div>
	</div>
		<div>
		<img src="images/s4.jpg">
		<div class="price">Price: $50</div>
	</div>
		<div>
		<img src="images/s1.png">
		<div class="price">Price: $50</div>
	</div>
</div>
</section>


<section id="man">
	<div class="man-row">
		<div class="man-box">
			<img src="images/s10.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s11.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s12.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s13.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s1.png">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>









<section id="women">

	<div class="man-row">
		<div class="man-box">
			<img src="images/s6.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s7.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s8.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s9.jpg">
				<h2>Nike Ferr TR<br>$129.99</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>




<section id="footer">
	<h2>All Rights Reserved 2022</h2>
	<img src="images/icon.png">
</section>

</body>
</html>